A,'A' de Álaba
B,'B' de Barcelona
C,'C' de Castilla
D,'D' de Dinamarca
E,'E' de España
F,'F' de Francia
G,'G' de Granada
H,'H' de Historia
I,'I' de Italia
J,'J' de Jaén
K,'K' de Kilo
L,'L' de Londres
M,'M' de Madrid
N,'N' de Navarra
O,'O' de Oviedo
P,'P' de París
Q,'Q' de Queso
R,'R' de Roma
S,'S' de Sevilla
T,'T' de Tarragona
U,'U' de Úrsula
V,'V' de Valencia
W,'W' de Whiskey
X,Equis
Y,'Y' de Yogur
Z,'Z' de Zamora
1,el número uno
2,el número Dos
3,el número Tres
4,el número Cuatro
5,el número Cinco
6,el número Seis
7,el número Siete
8,el número Ocho
9,el número Nueve
0,el número Cero
