affaiblir (les|vos) yeux à {brightness} (pourcent|)
affaiblir à {brightness} (pourcent|)
baisser (la luminosité|l'illumination) de vos yeux à {brightness} (pourcent|)
mettre (la luminosité|l'illumination) (plus bas|plus haut) à {brightness} (pourcent|)
(augmenter|diminuer) (la|le|l'|) (luminosité|éclairage) à {brightness} (pourcent|)
éclairci (un peu|) à {brightness} (pourcent|)
(change|set|switch) de {brightness} (percent|) (eye|) (brightness|illumination)
(change|set|switch) (the|your) (eye|) (brightness|illumination) (level|) à {brightness} (percent|)
(change|set|switch) (the|your) (eye|) (brightness|illumination) (level|)
tu es (trop|) (clair|foncé)
tu es (trop|) (lumineux|sombre)
éclaircir
baisser un peu l'intensité
