reduza o brilho (dos|dos seus) olhos para {brightness} (por cento|)
diminua o brilho para {brightness} (por cento|)
reduza (o brilho|a iluminação) dos seus olhos para {brightness} (por cento|)
(reduza|aumente) (o brilho|a iluminação) para {brightness} (por cento|)
(reduza|aumente) (o brilho|a iluminação) para {brightness} (por cento|)
aumente (um pouco|um pouquinho) o brilho para {brightness} (por cento|)
(defina|mude|troque|passe) (o brilho|a iluminação) (dos seus olhos|dos olhos|) para {brightness} (por cento|)
(change|set|switch) (the|your) (eye|) (brightness|illumination) (level|) to {brightness} (percent|)
(mude|ajuste|defina) (o nível|) (do brilho|da iluminação) (dos olhos|dos seus olhos|do olho)
você está (com|) (muito brilho|muito escuro)
você está (com|) (muito brilho|muito escuro)
aumente o brilho
escureça (um pouco|um pouquinho)
