A, 'A' als in Appel
B, 'B' als in Bob
C, 'C' als in Cornelis
D, 'D' als in Dirk
E, 'E' als in Eduard
F, 'F' als in Ferdinand
G, 'G' als in Gerard
H, 'H' als in Hendrik
I, 'I' als in Izaak
J, 'J' als in Johannes
K, 'K' als in Karel
L, 'L' as in Lodewijk
M, 'M' als in Marie
N, 'N' als in Nico
O, 'O' als in Otto
P, 'P' als in Pieter
Q, 'Q' als in Quotiënt
R, 'R' als in Rudolf
S, 'S' als in Simon
T, 'T' as in Tinus
U, 'U' als in Utrecht
V, 'V' als in Victor
W, 'W' als in Willem
X, 'X' als in Xantippe
Y, 'Y' als in Ypsilon
Z, 'Z' als in Zacharias
1, het cijfer Een
2, het cijfer Twee
3, het cijfer Drie
4, het cijfer Vier
5, het cijfer Vijf
6, het cijfer Zes
7, het cijfer Zeven
8, het cijfer Acht
9, het cijfer Negen
0, het cijfer Nul
