dim (the|your) eyes to {brightness} (percent|)
dim down to {brightness} (percent|)
lower the (brightness|illumination) of your eyes to {brightness} (percent|)
turn (the|) (brightness|illumination) (down|up) to {brightness} (percent|)
turn (down|up) (the|) (brightness|illumination) to {brightness} (percent|)
brighten it up (a bit|) to {brightness} (percent|)
(change|set|switch) to {brightness} (percent|) (eye|) (brightness|illumination)
(change|set|switch) (the|your) (eye|) (brightness|illumination) (level|) to {brightness} (percent|)
(change|set|switch) (the|your) (eye|) (brightness|illumination) (level|)
you're (too|) (bright|dim)
you are (too|) (bright|dim)
brighten it up
dim it down a bit
