hvad vil klokken være om {offset} (time|timer|minut|minutter|sekund|sekunder) (fra nu|fra nu af)
hvad vil klokken være om {offset} (time|timer|minut|minutter|sekund|sekunder) (fra nu|fra nu af) (på|i) {location}
hvad er klokken om {offset} (time|timer|minut|minutter|sekund|sekunder)
hvad er klokken om {offset} (time|timer|minut|minutter|sekund|sekunder) (fra nu|fra nu af|) (i|på) {location}
/hvad er klokken|fortæl hvad klokken er) om {offset} (time|timer|minut|minutter|sekund|sekunder)
hvad er klokken om {offset} (time|timer|minutminutter|sekund|sekunder) (i|på) {location}
om {offset} (time|timer|minut|minutter|sekund|sekunder) hvad vil klokken (være|bliver)
om {offset} (time|timer|minut|minutter|sekund|sekunder) hvad vil klokken være (på|i) {location}
hvad er klokken om {offset} (time|timer|minut|minutter|sekund|sekunder)
hvad er klokken om {offset} (timtimer|minut|minutter|sekund|sekunder) (i|op) {location}
(hvad er klokken|hvad blivver klokken) (i|på) {location} om {offset} (time|timer|minut|minutter|sekund|sekunder) 
(hvad er klokken|hvad bliver klokken) (i|på) {location} om {offset} (time|timer|minut|minutter|sekund|sekunder)
(på|i) {location} hvad er klokken om {offset} (timer|time|minutter|minut|sekunder|sekund)
