# ترجمه شده اسم روز ها
# ترجمه شده اسامی جمع، مثل هفت پنج شنبه ها یا هفت هر روز
دوشنبه ها, 1
دوشنبه,1
سه شنبه ها,2
سه شنبه,2
چهارشنبه ها,3
چهارشنبه,3
پنج شنبه ها,4
پنج شنبه,4
جمعه,5
جمعه,5
شنبه,6
شنبه,6
یک شنبه,0
یک شنبه,0
روز های کاری,1 2 3 4 5
روز های کاری,1 2 3 4 5
روز های کاری,1 2 3 4 5
روز های کاری,1 2 3 4 5
تعطیلات,0 6
آخر هفته,0 6
هر روز,0 1 2 3 4 5 6
هر روز,0 1 2 3 4 5 6
هر روز,0 1 2 3 4 5 6
هر روز,0 1 2 3 4 5 6
هر روز,0 1 2 3 4 5 6
هر روز,0 1 2 3 4 5 6
هر شب,0 1 2 3 4 5 6
هر روز,0 1 2 3 4 5 6
هر روز,0 1 2 3 4 5 6
هر روز,0 1 2 3 4 5 6
هر شب,0 1 2 3 4 5 6
روزانه,0 1 2 3 4 5 6
روز های کاری,1 2 3 4 5
روز کاری,1 2 3 4 5
