<p>Below is a link to the troubleshooting package generated by Mycroft:</p>

<ul><tt>
<p><b>Device Name:</b> {{device_name}}</p>
<p><b>Description:</b> {{description}}</p>
<br>
<p>
    This package consists of a zip file containing the following: <br>
     - An audio sample of the description to verify microphone functionality <br>
     - All most recent logs from the device <br>
     - All configuration files
</p>
<br>
<a href='{{url}}'>{{url}}</a>
</tt></ul>

<p>
<a href='mailto:support@mycroft.ai?Subject=Troubleshooting%20Package&amp;body=Troubleshooting%20Package:%20{{url}}' target='_top'>Send this to support@mycroft.ai</a> to pass this information to the Mycroft team for further assistance.
</p>