A,«A» d'Andreu
B,«B» de Barcelona
C,«C» de Carme
D,«D» de Dinamarca
E,«E» d'Ebre
F,«F» de Fornells
G,«G» de Girona
H,«H» d'història
I,«I» d'Igualada
J,«J» de Jordi
K,«K» de Kennedy
L,«L» de Lídia
M,«M» de Mallorca
N,«N» de Narcís
O,«O» d'Òscar
P,«P» de Prada
Q,«Q» de Quebec
R,«R» de Ramon
S,«S» de Solsona
T,«T» de Tarragona
U,«U» d'universitat
V,«V» de València
W,«W» de Washington
X,«X» de Xina
Y,«Y» de York
Z,«Z» de zoo
1,el nombre u
2,el nombre dos
3,el nombre tres
4,el nombre quatre
5,el nombre cinc
6,el nombre sis
7,el nombre set
8,el nombre vuit
9,el nombre nou
0,el nombre zero
