A, 'A* som i Ananas
B, 'B' som i Bertil
C, 'C' som i Ceasar
D, 'D' som i David
E. 'E' som i Erik
F, 'F' som i Filip
G, 'G' som i Gustav
H, 'H' som i Helge
I, 'I' som i Ivar
J, 'J' som i Johan
K, 'K' som i Kalle
L, 'L' som i Ludvig
M, 'M' som i Martin
N, 'N' som i Niklas
O, 'O' som i Olof
P, 'P' som i Petter
Q, 'Q' som i Qvintus
R, 'R' som i Rudolf
s, 'S' som i Sigurd
T, 'T' som i Tore
U, 'U' som i Urban
V, 'V' som i Viktor
W, 'W' som i dubbel-wilhelm
X, 'X' som i Xerxes
Y, 'Y' som i Yngve
Z, 'Z' som i Zäta
1, siffran ett
2, siffran två
3, siffran tre
4, siffran fyra
5, siffran fem
6, siffran sex
7, siffran sju
8, siffran åtta
9, siffran nio
0, siffran noll
