A,'A' مثلِ سیب به انگلیسی
B,'B' as in Bravo
C,'C' as in Charlie
D,'D' as in Delta
E,'E' as in Echo
F,'F' as in Fox trot
G,'G' as in Golf
H,'H' as in Hotel
I,'I' as in India
J,'J' as in Juliet
K,'K' as in Kilogram
L,'L' as in London
M,'M' as in Mike
N,'N' as in November
O,'O' as in Oscar
P,'P' as in Paul
Q,'Q' as in Quebec
R,'R' as in Romeo
S,'S' as in Sierra
T,'T' as in Tango
U,'U' as in Uniform
V,'V' as in Victor
W,'W' as in Whiskey
X,'X' as in X-Ray
Y,'Y' as in Yankee
Z,'Z' as in Zebra
1,یک
2,عددِ دو
3,عددِ سه
4,عددِ چهار
5,عددِ پنج
6,عددِ شِش
7,عددِ هفت
8,عددِ هشت
9,عددِ نه
0,عددِ صفر
