(què|quin|quina)
(què|quin|quina|quins|quines) (és|són|està|estan|hi ha|hi han)
(què|quin|quina|quins|quines) (és|són|està|estan|hi ha|hi han)
(quins|quines) (són|estan|hi ha|hi han)
(que tinc|tinc|quines|què tinc)
(que tenim|tenim|quines|què tenim)
(quin és l'estat|estat|qui estat|estats|quins estats)
(llista|quina llista|mostra la llista|genera la llista|quin llistat|llistat)
(hi ha|hi ha cap|n'hi ha|n'hi ha cap)
(hi han| hi han cap|n'hi han|n'hi han cap)
(quan és|quan són|quan)
(quan serà|quan serà|quan)
(a quina hora|quina hora) (|és|serà|són|seràn)
quin dia( | és| serà|són|seran)
(ensenya|mostra)(|-ho|'l|-la|'ls|-les|'n|m'ho|me'ls|me-les|me'ls|me-les|me'n)
(regala|dona)(|'m|-me'n)
com és
com són
