A,'A' comme dans Alpha
B,'B' comme dans Bravo
C,'C' comme dans Charlie
D,'D' comme dans Delta
E,'E' comme dans Écho
F,'F' comme dans Foxtrot
G,'G' comme dans Golf
H,'H' comme dans Hotel
I,'I' comme dans India
J,'J' comme dans Juliette
K,'K' comme dans Kilo
L,'L' comme dans Lima
M,'M' comme dans Mike
N,'N' comme dans November
O,'O' comme dans Oscar
P,'P' comme dans Papa
Q,'Q' comme dans Québec
R,'R' comme dans Romeo
S,'S' comme dans Sierra
T,'T' comme dans Tango
U,'U' comme dans Uniform
V,'V' comme dans Victor
W,'W' comme dans Whiskey
X,'X' comme dans X-Ray
Y,'Y' comme dans Yankee
Z,'Z' comme dans Zulu
1,le chiffre Un
2,le chiffre Deux
3,le chiffre Trois
4,le chiffre Quatre
5,le chiffre Cinq
6,le chiffre Six
7,le chiffre Sept
8,le chiffre Huit
9,le chiffre Neuf
0,le chiffre Zéro
