A,'A' som i Appelsin
B,'B' som i Bravo
C,'C' som i Charlie
D,'D' som i Delta
E,'E' som i Echo
F,'F' som i Foxtrot
G,'G' som i Golf
H,'H' som i Hotel
I,'I' som i India
J,'J' som i Juliet
K,'K' som i Kilo
L,'L' som i Lima
M,'M' som i Mikkel
N,'N' som i November
O,'O' som i Oskar
P,'P' som i Paul
Q,'Q' som i Quebec
R,'R' som i Romeo
S,'S' som i Sierra
T,'T' som i Tango
U,'U' som i Uniform
V,'V' som i Viktor
W,'W' som i Whiskey
X,'X' som i X-Ray
Y,'Y' som i Yankee
Z,'Z' som i Zebra
1, tallet et
2, tallet to
3, tallet Tre
4, tallet fire
5, tallet fem
6, tallet seks
7, tallet syv
8, tallet otte
9, tallet ni
0, tallet nul
