2-дневный
двухдневный
2 дня
два дня
(ближайшие|следующие) 2 дня
(ближайшие|следующие) два дня
(ближайшие|следующие) пару дней
3-дневный
трёхдневный
3 дня
три дня
(ближайшие|следующие) 3 дня
(ближайшие|следующие) три дня
(ближайшие|следующие) несколько дней
4-дневный
четырёхдневный
4 дня
четыре дня
(ближайшие|следующие) 4 дня
(ближайшие|следующие) четыре дня
5-дневный
пятидневный
5 дней
пять дней
(ближайшие|следующие) 5 дней
(ближайшие|следующие) пять дней
6-дневный
шестидневный
6 дней
шесть дней
(ближайшие|следующие) 6 дней
(ближайшие|следующие) шесть дней
