A,'A' como em Alfa
B,'B' como em Bravo
C,'C' como em Charlie
D,'D' como em Delta
E,'E' como em Eco
F,'F' como em Fox
G,'G' como em Golfe
H,'H' como em Hotel
I,'I' como em Índia
J,'J' como em Julieta
K,'K' como em Kilo
L,'L' como em Lima
M,'M' como em Miguel
N,'N' como em Novembro
O,'O' como em Oscar
P,'P' como em Papa
Q,'Q' como em Quebec
R,'R' como em Romeu
S,'S' como em Serra
T,'T' como em Tango
U,'U' como em Uniforme
V,'V' como em Vítor
W,'W' como em Whiskey
X,'X' como em Xadrez
Y,'Y' como em Yankee
Z,'Z' como em Zebra
1,o número Um
2,o número Dois
3,o número Três
4,o número Quatro
5,o número Cinco
6,o número Seis
7,o número Sete
8,o número Oito
9,o número Nove
0,o número Zero
