dim (the|your) ogen tot {brightness} (percent|)
dim tot {brightness}(percent|)
verlaag de (brightness|illumination) van je ogen tot {brightness}(percent|)
zet (the|)(brightness|illumination) (down|up) tot {brightness} (percent|)
zet (down|up) (the|) (brightness|illumination) to {brightness} (percent|)
licht het op(een beetje|) tot {brightness} (procent )
(verander|zet|switch) naar {brightness} (procent) (oog|) (helderheid|verlichting)
(verander|zet|switch) (de|jou) (eye |) (helderheid|verlichting) (level|) naar {brightness} (procent|)
(verander|zet|switch) (het|jou) (oog|) (helderheid|verlichting) (level|)
je bent (ook|) (helder|gedimd)
je bent (ook |) (helder | gedimd)
maak het helder
dim het een beetje
