# {day} expect {condition}, with a high of {high_temperature} and a low of {low_temperature}
{day} forventer {condition}, med en højde af {high_temperature} og en lav af {low_temperature}  
# Expect {condition}, with a high of {high_temperature} and a low of {low_temperature} {day}
Forventer {condition}, med en højde af {high_temperature} og en lav af {low_temperature} {day}  
# {day} the high will be {high_temperature} and the low {low_temperature}, with {condition}
{day} det høje vil være {high_temperature} og det lave {low_temperature}, med {condition}  
# {day} it will be {condition} with a high of {high_temperature} and a low of {low_temperature}
{day} det vil være {condition} med en højde af {high_temperature} og en lav af {low_temperature}  
# The forecast {day} is a high of {high_temperature} and a low of {low_temperature}
Prognosen {day} er en højde af {high_temperature} og en lav af {low_temperature}  
