welche (Zeit wird es | wird die Zeit sein) (in |) {offset} (Stunden | Minuten | Sekunden) (von jetzt an |)
welche (Zeit wird es | wird die Zeit sein) (in |) {offset} (Stunden | Minuten | Sekunden) (von jetzt |) in {location}
(was ist | was | wie ist) die Zeit in {offset} (Stunden | Minuten | Sekunden) (ab jetzt |)
(was ist | was | was wird sein) die Zeit in {offset} (Stunden | Minuten | Sekunden) (von jetzt |) in {location}
(gib|nenne) mir die Zeit (in |) {offset} (Stunden | Minuten | Sekunden) (ab jetzt |)
(gib|nenn) mir die Zeit (in |) {offset} (Stunden | Minuten | Sekunden) (von jetzt |) in {location}
(wie|was|) (wird die Zeit | ist die Zeit) (in |) {offset} (Stunden | Minuten | Sekunden) sein
(in |) {offset} (Stunden | Minuten | Sekunden) wie sp채t ist es (ab jetzt |) (um | in | f체r) {location}
wann ist es in {offset} (Stunden | Minuten | Sekunden) (von jetzt |)
wie ist die Zeit in {offset} (Stunden | Minuten | Sekunden) (von jetzt |) in {location}
wie sp채t ist es in {location} (in |) {offset} (Stunden | Minuten | Sekunden) (von jetzt |)
(was ist | was | wie wird ) die Zeit in {location} in {offset} (Stunden | Minuten | Sekunden) (von jetzt an!)
( | in | f체r) {location} wird (es Zeit | die Zeit) (in |) {offset} (Stunden | Minuten | Sekunden) sein
