A,'A' Araba'da ki gibi
B,'B' Balıktaki gibi
C,'C' Ceviz'de ki gibi
D,'D' Dondurma'da ki gibi
E,'E' Elma'da ki gibi
F,'F' Fındık'ta ki gibi
G,'G' Galatasaray'da ki gibi
H,'H' Havuç'ta ki gibi
I,'I' Ispanak'ta ki gibi
J,'J' Jaguar'da ki gibi
K,'K' Köpek'te ki gibi
L,'L' Limon'da ki gibi
M,'M' Mısır'da ki gibi
N,'N' Nar'da ki gibi
O,'O' Ozon'da ki gibi
P,'P' Pilav'da ki gibi
Q,'Q' Queen'de ki gibi
R,'R' Rize'de ki gibi
S,'S' Sarı'da ki gibi
T,'T' Türkiye'de ki gibi
U,'U' Urfa'da ki gibi
V,'V' Vecihi'de ki gibi
W,'W' Washington'da ki gibi
X,'X' X-Ray'de ki gibi
Y,'Y' Yağmur'da ki gibi
Z,'Z' Zeynep'te ki gibi
1, Bir numara
2, İki numara
3,Üç numara
4, dört numara
5, Beş numara
6, Altı numara
7, Yedi numara
8, sekiz numara
9, Dokuz numara
0, Sıfır sayısı
