A, Arabako 'A'
B, Bilboko 'B'
C, curriculumen 'C'
D, Debako 'D'
E, Euskadiko 'E'
F, Frantziako 'F',
G, Gipuzkoako 'G'
H, Hernaniko 'H'
I, Idiazabaleko 'I'
J, Jaengo 'J'
K, Kiloren 'K'
L, Leireko 'L'
M, Martuteneko 'M'
N, Nafarroako 'N'
O, Orioko 'O'
P, Palentziako 'P'
Q, quorumen 'Q'
R, Errenteriako 'R'
S, Soraluzeko 'S'
T, Tolosako 'T'
U, Urnietako 'U'
V, Vietnameko 'V'
W, Whiskeyren 'W'
X, xaboiren 'X'
Y, Yorkeko 'Y'
Z, Zamorako 'Z'
1, Bat zenbakia
2, Bi zenbakia
3, Hiru zenbakia
4, Lau zenbakia
5, Bost zenbakia
6, Sei zenbakia
7, Zazpi zenbakia
8, Zortzi zenbakia
9, Bederatzi zenbakia
0, Zero zenbakia