abbassare (i|tuoi|gli) occhi al {brightness} (percento|)
abbassare al {brightness} (percento|)
abbassare la (luminosità|illuminazione) dei tuoi occhi al {brightness} (percento|)
(alza|abbassa) (|la|l') (luminosità|illuminazione) (a|al) {brightness} (percento|)
(abbassa|alza) (la|l) (luminosità|illuminazione) al {brightness} (percento|)
aumenta (un po'|) (la luminosità|l'illuminazione|la luce) (a|al) {brightness} (percento|)
(cambia|imposta|passa) (a|al) {brightness} (percento|per cento|) di (luminosità|illuminazione|intensità)
(cambia|setta|imposta|passa) (la|l'|)(luminosità|illuminazione|intensità) (degli|dei tuoi|) (occhi|) (|a|al) {brightness} (percento|)
(cambia|imposta|passa) (il|il tuo|la tua) (livello di|) (luminosità|illuminazione|intensità)
sei (troppo|) (luminoso|scuro)
sei (troppo|) (luminoso|fioco)
alza la luminosità
abbassa la luminosità
