A,'A' mint Aladár
B,'B' mint Béla
C,'C' mint Cecília
D,'D' mint Dénes
E,'E' mint Elemér
F,'F' mint Ferenc
G,'G' mint Géza
H,'H' mint Hedvig
I,'I' mint Ilona
J,'J' mint János
K,'K' mint Károly
L,'L' mint Lajos
M,'M' mint Mária
N,'N' mint Nóra
O,'O' mint Ottó
P,'P' mint Péter
Q,'Q' betű
R,'R' mint Róbert
S,'S' mint Sándor
T,'T' mint Tamás
U,'U' mint Ubul
V,'V' mint Viktor
W,'W' mint Walter
X,'X' mint Xavér
Y,ipszilon
Z,'Z' mint Zoltán
1,egyes
2,kettes
3,hármas
4,négyes
5,ötös
6,hatos
7,hetes
8,nyolcas
9,kilences
0,nulla
