astean behin
astean behingo
astean behineko
aldizkako
aldizkakoa
aldizkakoak
errepikatu
errepikatua
errepikatuak
denetan
denetako
denetakoa
denetakoak
guztietan
guztietako
guztietakoa
guztietakoak
bakoitzean
bakoitzeko
bakoitzekoa
bakoitzekoak
asteko egunetan
asteko egunetako
asteko egunetakoa
asteko egunetakoak
astegunetan
astegunetako
astegunetakoa
astegunetakoak
astegunero
asteguneroko
astegunerokoa
astegunerokoak
asteburutan
asteburutako
asteburutakoa
asteburutakoak
asteburuetan
asteburuetako
asteburuetakoa
asteburuetakoak
astebururo
astebururoko
astebururokoa
astebururokoak
asteburuero
asteburueroko
asteburuerokoa
asteburuerokoak
astelehenetan
astelehenetako
astelehenetakoa
astelehenetakoak
asteartetan
asteartetako
asteartetakoa
asteartetakoak
astearteetan
astearteetako
astearteetakoa
astearteetakoak
asteazkenetan
asteazkenetako
asteazkenetakoa
asteazkenetakoak
ostegunetan
ostegunetako
ostegunetakoa
ostegunetakoak
ostiraletan
ostiraletako
ostiraletakoa
ostiraletakoak
larunbatetan
larunbatetako
larunbatetakoa
larunbatetakoak
igandetan
igandetako
igandetakoa
igandetakoak
igandeetan
igandeetako
igandeetakoa
igandeetakoak
lanegunetan
lanegunetako
lanegunetakoa
lanegunetakoak
lanegunero
laneguneroko
lanegunerokoa
lanegunerokoak
egunero
eguneroko
egunerokoa
egunerokoak
asteko egun guztietan
asteko egun guztietako
asteko egun guztietakoa
asteko egun guztietakoak
asteko egun denetan
asteko egun denetako
asteko egun denetakoa
asteko egun denetakoak
goiz guztietan
goiz guztietako
goiz guztietakoa
goiz guztietakoak
goizero
goizeroko
goizerokoa
goizerokoak
goizetan
goizetako
goizetakoa
goizetakoak
arratsalde guztietan
arratsalde guztietako
arratsalde guztietakoa
arratsalde guztietakoak
arratsaldero
arratsalderoko
arratsalderokoa
arratsalderokoak
arratsaldetan
arratsaldetako
arratsaldetakoa
arratsaldetakoak
gau guztietan
gau guztietako
gau guztietakoa
gau guztietakoak
gauero
gaueroko
gauerokoa
gauerokoak
gauetan
gauetako
gauetakoa
gauetakoak