A,'A' come Ancona
B,'B' come Bari
C,'C' come Como
D,'D' come Domodossola
E,'E' come Empoli
F,'F' come Firenze
G,'G' come Genova
H,'H' come Hotel
I,'I' come Imola
J,'J' come Jolly
K,'K' come Kilo
L,'L' come Livorno
M,'M' come Milano
N,'N' come Napoli
O,'O' come Otranto
P,'P' come Palermo
Q,'Q' come Quarto
R,'R' come Roma
S,'S' come Savona
T,'T' come Torino
U,'U' come Udine
V,'V' come Verona
W,'W' come Washington
X,'X' come xilofono
Y,'Y' come yogurt
Z,'Z' come Zara
1,il numero Uno
2,il numero Due
3,il numero Tre
4,il numero Quattro
5,il numero Cinque
6,il numero Sei
7,il numero Sette
8,il numero Otto
9,il numero Nove
0,il numero Zero
