A,'A' как Альфа
B,'B' как Браво
C,'C' как Чарли
D,'D' как Дельта
E,'E' как Эхо
F,'F' как Фокстрот
G,'G' как Гольф
H,'H' как Хорёк
I,'I' как Индия
J,'J' как Джульетта
K,'K' как Килограмм
L,'L' как Лондон
M,'M' как Майк
N,'N' как Ноябрь
O,'O' как Оскар
P,'P' как Пол
Q,'Q' как Куст
R,'R' как Ромео
S,'S' как Соня
T,'T' как Танго
U,'U' как Юрий
V,'V' как Вектор
W,'W' как Виски
X,'X' как Икс
Y,'Y' как Утро
Z,'Z' как Зебра
1,номер Один
2,номер Два
3,номер Три
4,номер Четыре
5,номер Пять
6,номер Шесть
7,номер Семь
8,номер Восемь
9,номер Девять
0,цифра Ноль
