A, 'A' jak Adam
B,'B' jak Barbara
C,'C' jak Celina
D,'D' jak Daria
E,'E' jak Elżbieta
F,'F' jak Fabian
G,'G' jak Gabriela
H,'H' jak Henryk
I,'I' jak Ignacy
J,'J' jak Julia
K,'K' jak Krystian
L,'L' jak Laura
M,'M' jak Mikołaj
N,'N' jak Natalia
O,'O' jak Olaf
P,'P' jak Patryk
Q,'Q' jak quiz
R,'R' jak Robert
S,'S' jak Sandra
T,'T' jak Tomasz
U,'U' jak Ula
V,'V' jak vip
W,'W' jak Wiktor
X,'X' jak X
Y,'Y' jak Yeti
Z,'Z' jak Zbigniew
1,numer Jeden
2,numer Dwa
3,numer Trzy
4,numer Cztery
5,numer Pięć
6,numer Sześć
7,numer Siedem
8,numer Osiem
9,numer Dziewięć
0,numer Zero
