A,'A' wie Anton
B,'B' wie Berta
C,'C' wie Cäsar
D,'D' wie Dora
E,'E' wie Emil
F,'F' wie Friedrich
G,'G' wie Gustav
H,'H' wie Heinrich
I,'I' wie Ida
J,'J' wie Julius
K,'K' wie Kaufmann
L,'L' wie Ludwig
M,'M' wie Martha
N,'N' wie Nordpol
O,'O' wie Otto
P,'P' wie Paula
Q,'Q' wie Quelle
R,'R' wie Richard
S,'S' wie Samuel
T,'T' wie Theodor
U,'U' wie Ulrich
V,'V' wie Viktor
W,'W' wie Wilhelm
X,'X' wie Xanthippe
Y,'Y' wie Ypsilon
Z,'Z' wie Zacharias
1,die Nummer Eins
2,die Nummer Zwei
3,die Nummer Drei
4,die Nummer Vier
5,die Nummer Fünf
6,die Nummer Sechs
7,die Nummer Sieben
8,die Nummer Acht
9,die Nummer Neun
0,die Nummer Null
