oscurece (los|tus) ojos al {brightness} (por ciento|)
oscurécete al {brightness} (por ciento|)
(baja|reduce) (el brillo|la iluminación) de tus ojos al {brightness} (por ciento|)
(aumenta|reduce) (el brillo|la iluminación) al {brightness} (por ciento|)
(sube|baja) (el brillo|la iluminación) al {brightness} (por ciento|)
ilumínate (un poco|) (hasta|al) {brightness} (por ciento|)
(cambia|establece|pon) al {brightness} (por ciento|) (el brillo|la iluminación) (de tus ojos|)
(cambia|establece|pon) (el brillo|la iluminación) (de tus ojos|) al {brightness} (por ciento|)
(cambia|establece|pon) (el nivel de|) (de brillo|la iluminación) (de tus ojos|)
estás (demasiado|) (brillante|oscuro)
se te ve (demasiado|) (brillante|oscuro)
ilumínate
oscurécete un poco
