dimma (|dina) ögon till {brightness} [percent}
dimma ner till {brightness} (procent|)
sänk ögonens (ljusstyrka|belysning) till {brightness} (procent|)
ändra (ljusstyrkan|belysningen) (ner|upp) till {brightness} (procent|)
ändra (ner|upp) (ljusstyrkan|belysningen) till {brightness} (procent|)
öka ljuset upp (lite|) till {brightness} (procent|)
(ändra|sätt|växla) till {brightness} (procent|) (ögon|) (ljusstyrka|belysning)
(ändra|sätt|växla) (nivån|) (på|) (ljusstyrka|belysning) (på|dina) (ögon|) till {brightness} (procent|)
(ändra|sätt|växla) (nivån|) (på|dina) (ögon|) (ljusstyrka|belysning)
du håller (på|) att (ljusna|dimma)
du är (på gång|) att (ljusna|dimma)
ljusna upp
dimma ner det lite
