A,'A' como en Alfa
B,'B' como en Bravo
C,'C' como en Charlie
D,'D' como en Delta
E,'E' como en Eco
F,'F' como en Fox
G,'G' como en Golf
H,'H' como en Hotel
I,'I' como en India
J,'J' como en Julieta
K,'K' como en Kilo
L,'L' como en Lima
M,'M' como en Miguel
N,'N' como en Novembro
O,'O' como en Óscar
P,'P' como en Papa
Q,'Q' como en Quebec
R,'R' como en Romeo
S,'S' como en Serra
T,'T' como en Tango
U,'U' como en Uniforme
V,'V' como en Víctor
W,'W' como en Whiskey
X,'X' como en Xadrez
Y,'Y' como en Yankee
Z,'Z' como en Zebra
1,o número Un
2,o número Dous
3,o número Tres
4,o número Catro
5,o número Cinco
6,o número Seis
7,o número Sete
8,o número Oito
9,o número Nove
0,o número Cero
