(light|lights) {power}
{name} (light|lights) {power}
turn {power} (the|) (light|lights)
turn {power} (the|) (light|lights) (in|) (the|) {name}
turn {power} (the|) (light|lights) (in|on|by|beside|beneath|under|over|sitting on) (the|) {name}
turn {power} (the|) {name} (light|lights)
turn (the|) (light|lights) {power}
turn (the|) (light|lights) {power} (in|) (the|) {name}
turn (the|) (light|lights) {power} (in|on|by|beside|beneath|under|over|sitting on) (the|) {name}
turn (the|) {name} (light|lights) {power}
(dim|set|raise|cut) (the|) {name} (light|lights) (to|by) {percent} (percent|)
(light|lights) (dim|set|raise|cut) (to|by) {percent} (percent|)
{name} (light|lights) (dim|set|raise|cut) (to|by) {percent} (percent|)
