Запусти таймер.
Установи таймер.
Запусти таймер (## - второй | ## - час | ## - минута).
Запусти (## - second | ## - hour | ## - minute) таймер (называемый | ) {name}.
(Пуск | Установи) {duration} таймера.
(Пуск | Установи) {duration} таймера названного {name}.
(Пуск | Установи) таймер на {duration}
таймер {duration} 
таймер на {duration}
таймер на {duration} названный  {name}
{duration}  таймер
{duration} таймер названный {name}.
Дай мне таймер {duration}.
Посчитай {duration} 
Засеки {duration} 
Мне нужен таймер {duration}.
Создай таймер для {duration}.
Создай таймер для {duration} (называемый |) {name}.
