(скажите мне |), сколько (времени |) осталось на таймере таймера {duration}
(скажи мне |) сколько времени осталось на таймерах?
(скажи мне |), сколько осталось времени?
(скажите мне |) статус таймера
(скажите мне |) статус таймеров
 статус таймеров
(скажите мне |) статус таймера
(скажите мне |) статусы таймеров
(скажите мне |) статус {duration} таймера
таймер остался?
время, оставшееся на таймере {duration} 
оставшееся время на (таймер | {duration} таймер |)?
список таймеров
список таймеров
есть ли таймеры
есть ли у меня таймеры
есть ли у тебя таймеры
