(alarma|) (atzeratu|pausatu)
(alarma|) (atzeratu|pausatu) {{time}} (segundo|minutu|ordu)
(alarma|) (atzeratu|pausatu) (segundo|minutu|ordu) {{time}}
(eman|emaidazu|emaizkidazu|itxoin) (beste|) {{time}} (segundo|minutu|ordu)
(eman|emaidazu|emaizkidazu|itxoin) (beste|) (segundo|minutu|ordu) {{time}}
oraindik ez
itxoin (apur|pixka) bat (gehiago|)
utzi (apur|pixka) bat (gehiago|) (lotan|lo egiten|)
(esnatu|esnarazi|iratzarri) (beste|) {{time}} (segundo|minutu|ordu) barru
(esnatu|esnarazi|iratzarri) (beste|) (segundo|minutu|ordu) {{time}} barru
