dimme (die|deine) Augen auf {brightness} (Prozent|)
dimme auf {brightness} (percent|) herunter
verringere die (Helligkeit|Beleuchtung) deiner Augen auf {brightness} (Prozent|)
stelle (die|) (Helligkeit|Beleuchtung) (runter|hoch) auf {brightness} (Prozent|)
stelle (die|) (Helligkeit|Beleuchtung) auf {brightness} (Prozent|) (runter|hoch)
(ein wenig |) aufhellen auf {brightness} (Prozent |)
(ändere | setze | schalte) die (Auge |) (Helligkeit | Beleuchtung) auf {brightness} (Prozent |)
(ändere | stelle | schalte) (die | deine) (Augen |) (Helligkeit | Beleuchtung) (Pegel |) auf {brightness} (Prozent |)
(ändere | stelle | schalte) (die | deine) (Augen |) (Helligkeits | Beleuchtungs) (Pegel |)
du bist (zu |) (hell | schwach)
du bist (auch |) (hell | schwach)
helle auf
dimme ein bisschen ab
